a {
    text-decoration: none;
}

header {
    display: flex;
    width: 100%;
    height: 6em;
    background-color: #f0f8ff;
}

header .header__item {
    padding: 1em 2em 1em 2em;
    background-color: #4387e7e6;
    border-radius: 10px;
    color: white;
    font-weight: 500;
    cursor: pointer;
}

header .header__item:hover {
    background-color: blue;
}

section {
    width: 100%;
}

/* .grid__container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
} */

.grid__item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: 100px;
    padding: 0.4em 0 0.4em 0;
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(120, 120, 120);
    border-style: solid;
    overflow: hidden;
}

.grid__item div {
    text-align: center;
    background-color: rgb(52, 5, 193);
    padding: 40px 10px 40px 10px;

    font-size: 30px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.grid__item img {
    max-width: 15rem;
}

.form__container {
    margin: 34px;
    background-color: antiquewhite;
}

.center {
    text-align: center;
}

.capitalize {
    text-transform: uppercase;
}


/* .progress__indicator {
    height: 20px;
    width: 100%;
    background-color: rgb(211, 37, 89);
    border-radius: 10px;
} */


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .grid__container {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .grid__container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .grid__container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        gap: 10px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .grid__container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 10px;
    }
}